# JavaSchool

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/atm/client/: Application.java
client/src/main/java/org/example/atm/client/controller/: ATMRestController.java
client/src/main/java/org/example/atm/client/dto/: ClientInfoDTO.java
client/src/main/java/org/example/atm/client/exception/: ATMInternalErrorException.java
client/src/main/java/org/example/atm/client/service/: ATMService.java
common/: pom.xml
common/src/main/java/org/example/atm/server/common/messanges/: Request.java  RequestTypes.java  Response.java
server/: pom.xml
server/src/main/java/org/example/atm/server/: Application.java
server/src/main/java/org/example/atm/server/processing/: AccountDTO.java  ClientDTO.java
server/src/main/java/org/example/atm/server/processing/controller/: HostRestController.java
server/src/main/java/org/example/atm/server/processing/entity/: Account.java  Client.java
server/src/main/java/org/example/atm/server/processing/exception/: AccountNotFoundException.java  ClientNotFoundException.java  PINIncorrectException.java
server/src/main/java/org/example/atm/server/processing/repository/: ClientCrudRepository.java
server/src/main/java/org/example/atm/server/processing/service/: ClientService.java
server/src/main/resources/: application.properties  data.sql
src/main/java/: Main.java
src/main/java/atm/: Account.java  Card.java  Client.java
src/main/java/calculator/: Calculator.java
src/main/java/file/: Main.java
src/main/resources/: file1.txt
src/test/java/calculator/: CalculatorTest.java
